[00:34.77] 寒い夜ほど 星は鮮やかに光るね
[00:47.08] もうすぐ雪が降るよ 僕らの住むこの街にも
[00:57.08] 
[00:57.53] 今居る場所を 逃げ出すことはそう すごく簡単だけれど
[01:09.63] それはあなたが 大切にしていた 夢もきっと失くすことになる
[01:24.13] 
[01:21.48] 抱きしめたなら始まる 冬物語
[01:28.16] どんな痛みも 溶かしてみせるよ
[01:34.32] 恋よりずっと暖かい 深愛だけをあげるよ あなた
[01:45.57] 幸せな瞬間を一緒に 過ごしたいって
[01:52.12] ただそんなこと願うんじゃなくて
[01:57.26] 哀しみや涙も 全部受け止めたい
[02:03.60] 初めて思ったんだ Because of you
[02:15.10] 
[02:22.87] ときに世界は 辛い出来事で溢れて
[02:34.64] 悪戯に傷付いて 挫けてしまいそうになる
[02:44.14] 
[02:45.46] 二人で帰ろう 二人で歩こう 遥か遠い道のりを
[02:57.66] 激しい風が 凍えそうな雪が やがていつか青に変わるまで
[03:11.16] 
[03:09.31] もうすぐ今年が終わる 冬物語
[03:16.19] 過去と未来を 繋いでる現在が
[03:22.53] 悲鳴をあげたとしても 心配しなくていいよ あなた
[03:33.52] 優しい言葉なんかで 伝わらないよ
[03:40.47] 凛とした強さで伝える
[03:45.82] 生温く愛して いたいわけじゃない
[03:54.33] 今ここに誓うんだ Because of you
[04:05.83] 
[03:58.94] 春待つ花は 真っ白な雪の下で蠢いて
[04:07.44] 
[04:10.43] 雪解けの朝に 咲いてみせるのを 待っている
[04:20.93] 
[04:19.90] 抱きしめたなら始まる 冬物語
[04:27.19] どんな痛みも 溶かしてみせるよ
[04:32.89] 恋よりずっと暖かい 深愛だけをあげるよ あなた
[04:44.16] 幸せな瞬間を一緒に 過ごしたいって
[04:50.36] ただそんなこと願うんじゃなくて
[04:55.93] 哀しみや涙も 全部受け止めたい
[05:01.54] 初めて思ったんだ Because of you