[00:03.47] 冬物語 - ゴスペラーズ
[00:14.35] 少し切なくなるのは
[00:21.36] 稍微有点苦闷
[00:21.60] そばにあなたがいるから
[00:28.47] 因为你不在我身旁
[00:28.73] ふいに微笑むその度に
[00:35.80] 每次不经意间看到你的笑容
[00:36.17] 過ぎた痛み思い出す
[00:43.35] 回想起过去的痛苦
[00:43.52] 強く抱きしめたいから
[00:51.40] 想要紧紧抱住你
[00:51.55] もっと近くにおいでよ
[00:58.31] 更加靠近你
[00:58.57] 冬に咲く花は優しく
[01:08.71] 冬季绽放的花朵很温柔
[01:08.96] 春を待つ空は高く
[01:15.58] 等待春天的天空很高远
[01:15.79] 奇跡が降る街で
[01:23.77] 奇迹降临的街道上
[01:23.90] 何を願う 誰を想う
[01:29.93] 祈求什么 思念着谁
[01:30.11] あの日背を向け離れた
[01:37.71] 转身离开的那天
[01:37.98] 二人何を捨てただろう
[01:44.80] 我们舍弃了什么呢
[01:44.95] 遥か未来がめぐって
[01:52.35] 在遥远的未来
[01:52.55] 出会うこと信じてたかい
[01:59.75] 相信会相遇吗
[01:59.98] 長い長い時の中で
[02:07.52] 漫长的时光中
[02:07.72] 愛が大きく育った
[02:19.13] 将爱情培育长大
[02:19.28] 冬に咲く花は優しく
[02:25.13] 冬季绽放的花朵很温柔
[02:25.30] 春を待つ空は高く
[02:32.13] 等待春天的天空很高远
[02:32.33] 奇跡が降る街で
[02:40.18] 奇迹降临的街道上
[02:40.37] 何を願う 誰を想う
[02:46.95] 祈求什么 思念着谁
[02:47.09] いつかきっと
[02:54.73] 总有一天一定会
[02:54.87] 遠回りしたから (白い息が)
[03:01.76] 兜兜转转之后 (白色气息)
[03:01.95] あなたが愛しい (声になるように)
[03:08.63] 爱着你(变成声音)
[03:08.85] 僕達の冬物語は
[03:16.14] 我们的冬之物语
[03:16.30] 何を連れてくるだろう明日も
[03:28.76] 明天也带着什么来吧
[03:28.87] 冬に咲く花は優しく
[03:35.21] 冬季绽放的花朵很温柔
[03:35.48] 春を待つ空は高く
[03:42.15] 等待春天的天空很高远
[03:42.31] 奇跡が降る街中で
[03:49.63] 奇迹降临的街道上
[03:49.81] 何を願う 誰を想う
[03:55.97] 祈求什么 思念着谁
[03:56.19] あなたを 温もりを
[04:04.29] 给你温暖
[04:04.49] 離さない もう二度と
[04:11.32] 再也不会离开你
[04:11.53] 冬も春も
[04:23.39] 无论冬春